# Kubernetes DNS
resolvers kube-dns
        nameserver kube-dns 10.96.0.10:53

# HTTP Ingress Service
listen nginx-ingress-http
        bind :80
        mode tcp
        server nginx-ingress-http ingress-nginx.ingress-nginx.svc.cluster.local:80 check resolvers kube-dns init-addr none

# HTTPS Ingress Service
listen nginx-ingress-https
        bind :443
        mode tcp
        server nginx-ingress-https ingress-nginx.ingress-nginx.svc.cluster.local:443 check resolvers kube-dns init-addr none
